{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-end align-items-center mt-3 mb-2">
    <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
</div>
<div class="container mt-4">
    <h2>Pending Approvals</h2>
    
    <!-- Pending Teachers Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Pending Teachers</h3>
        </div>
        <div class="card-body">
            {% if pending_teachers %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Subject</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in pending_teachers %}
                        <tr>
                            <td>{{ teacher.first_name }} {{ teacher.last_name }}</td>
                            <td>{{ teacher.subject.name }}</td>
                            <td>{{ teacher.user.email }}</td>
                            <td>
                                <form action="{{ url_for('approve_teacher', teacher_id=teacher.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-success btn-sm">Approve</button>
                                </form>
                                <form action="{{ url_for('decline_teacher', teacher_id=teacher.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to decline this teacher? This will permanently delete their account.')">Decline</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>No pending teacher approvals.</p>
            {% endif %}
        </div>
    </div>

    <!-- Pending Students Section -->
    <div class="card">
        <div class="card-header">
            <h3>Pending Students</h3>
        </div>
        <div class="card-body">
            {% if pending_students %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Subjects</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in pending_students %}
                        <tr>
                            <td>{{ student.student_id }}</td>
                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                            <td>{{ student.email }}</td>
                            <td>
                                {% for subject in student.subjects %}
                                {{ subject.name }}{% if not loop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                <form action="{{ url_for('approve_student', student_id=student.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-success btn-sm">Approve</button>
                                </form>
                                <form action="{{ url_for('decline_student', student_id=student.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to decline this student? This will permanently delete their account.')">Decline</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>No pending student approvals.</p>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .btn {
        margin: 0 2px;
    }
    
    .btn-danger {
        margin-left: 5px;
    }
</style>
{% endblock %} 