{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <!-- Welcome Banner -->
    <div class="welcome-banner">
        <h2>Hello, Administrator</h2>
    </div>

    <div class="dashboard-content">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="nav-item active">Dashboard</div>
            <a href="{{ url_for('pending_approvals') }}" class="nav-item">Pending Approvals</a>
            <div class="nav-item logout-btn">
                <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <h3>Welcome to Admin Dashboard</h3>
            <p>Select an option from the sidebar to manage the system.</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .admin-dashboard {
        height: 100%;
        background-color: var(--light-blue);
        display: flex;
        flex-direction: column;
    }

    .welcome-banner {
        background-color: var(--primary-blue);
        color: white;
        padding: 1rem 2rem;
        text-align: center;
    }

    .welcome-banner h2 {
        margin: 0;
    }

    .dashboard-content {
        flex: 1;
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 0;
        height: calc(100% - 60px);
    }

    .sidebar {
        background-color: var(--light-blue);
        padding: 1rem;
        border-right: 1px solid var(--medium-blue);
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .nav-item {
        padding: 1rem;
        margin: 0.5rem 0;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
        color: inherit;
        text-decoration: none;
        display: block;
    }

    .nav-item:hover {
        background-color: var(--medium-blue);
        color: white;
        text-decoration: none;
    }

    .nav-item.active {
        background-color: var(--primary-blue);
        color: white;
    }

    .logout-btn {
        margin-top: auto;
        background-color: #ff4444;
        color: white;
        text-align: center;
        border-radius: 8px;
        padding: 0;
    }

    .logout-btn:hover {
        background-color: #cc0000;
    }

    .logout-link {
        color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        padding: 1rem;
    }

    .main-content {
        background-color: white;
        padding: 2rem;
    }
</style>
{% endblock %} 