{% extends "base.html" %}

{% block title %}Student Dashboard - Profile{% endblock %}

{% block content %}
<div class="student-dashboard">
    <!-- Welcome Banner -->
    <div class="welcome-banner">
        <h2>Hello, {{ student.first_name }}</h2>
    </div>

    <div class="dashboard-content">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="nav-item active">
                <a href="{{ url_for('dashboard') }}" class="nav-link">Profile</a>
            </div>
            <div class="nav-item">
                <a href="{{ url_for('attendance') }}" class="nav-link">Attendance</a>
            </div>
            <div class="nav-item">
                <a href="{{ url_for('student_grades') }}" class="nav-link">Grades</a>
            </div>
            <div class="nav-item logout-btn">
                <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
            </div>
        </div>

        <!-- Center Content -->
        <div class="main-profile">
            <div class="photo-container">
                <div class="photo-placeholder">
                    <span>Photo</span>
                </div>
            </div>
            <div class="profile-info">
                <div class="info-item">
                    <label class="light-blue-label">FIRST NAME</label>
                    <span>{{ student.first_name }}</span>
                </div>
                <div class="info-item">
                    <label class="light-blue-label">LAST NAME</label>
                    <span>{{ student.last_name }}</span>
                </div>
            </div>
        </div>

        <!-- Right Info Panel -->
        <div class="info-panel">
            <div class="info-item">
                <label>DOB</label>
                <span>{{ student.date_of_birth.strftime('%Y-%m-%d') }}</span>
            </div>
            <div class="info-item">
                <label>GENDER</label>
                <span>{{ student.gender }}</span>
            </div>
            <div class="info-item">
                <label>E-MAIL</label>
                <span>{{ student.email }}</span>
            </div>
            <div class="info-item">
                <label>USERNAME</label>
                <span>{{ user.username }}</span>
            </div>
            <div class="info-item">
                <label>CLASS/GRADE</label>
                <span>{{ student.class_name }}</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .student-dashboard {
        height: 100%;
        background-color: var(--light-blue);
        display: flex;
        flex-direction: column;
    }

    .welcome-banner {
        background-color: var(--primary-blue);
        color: white;
        padding: 1.5rem 2rem;
        text-align: center;
    }

    .welcome-banner h2 {
        margin: 0;
        font-size: 2rem;
    }

    .dashboard-content {
        flex: 1;
        display: grid;
        grid-template-columns: 200px 1fr 400px;
        gap: 0;
        height: calc(100% - 70px);
    }

    .sidebar {
        background-color: var(--light-blue);
        padding: 1.5rem;
        border-right: 1px solid var(--medium-blue);
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        padding: 1.2rem;
        margin: 0.5rem 0;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 1.1rem;
    }

    .nav-item:hover {
        background-color: var(--medium-blue);
    }

    .nav-item.active {
        background-color: var(--primary-blue);
        color: white;
    }

    .logout-btn {
        margin-top: auto;
        background-color: #ff4444;
        color: white;
        text-align: center;
    }

    .logout-btn:hover {
        background-color: #cc0000;
    }

    .logout-link {
        color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }

    .main-profile {
        background-color: white;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .photo-container {
        width: 450px;
        height: 300px;
        margin-bottom: 4rem;
    }

    .photo-placeholder {
        width: 100%;
        height: 100%;
        background-color: var(--medium-blue);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2.5rem;
    }

    .profile-info {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .info-panel {
        background-color: var(--light-blue);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        border-left: 1px solid var(--medium-blue);
    }

    .info-item {
        background-color: white;
        padding: 1.8rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .info-item label {
        display: block;
        font-weight: 500;
        margin-bottom: 0.8rem;
        color: #36A9E1;
        font-size: 1.1rem;
    }

    .light-blue-label {
        color: #36A9E1 !important;
    }

    .info-item span {
        display: block;
        font-size: 1.4rem;
        color: #333;
    }

    .main-profile .info-item {
        background-color: var(--light-blue);
        padding: 2rem;
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .info-panel .info-item {
        min-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main-profile .info-item label {
        color: #36A9E1;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .main-profile .info-item span {
        font-size: 1.4rem;
        color: #333;
    }

    .nav-link {
        color: inherit;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }
</style>
{% endblock %} 