{% extends "base.html" %}

{% block title %}Teacher Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Teacher Dashboard</h2>
        </div>
        <nav class="sidebar-nav">
            <a href="{{ url_for('dashboard') }}" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="{{ url_for('teacher_attendance') }}" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Take Attendance</span>
            </a>
            <a href="{{ url_for('teacher_grade_categories') }}" class="nav-item">
                <i class="fas fa-star"></i>
                <span>Grade Students</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="welcome-banner">
            <h1>Teacher Dashboard</h1>
            <p>Welcome back, {{ current_user.username }}!</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card">
            <div class="card-body">
                <h3>Quick Actions</h3>
                <div class="quick-actions">
                    <a href="{{ url_for('teacher_attendance') }}" class="action-card">
                        <i class="fas fa-calendar-check"></i>
                        <h4>Take Attendance</h4>
                        <p>Record student attendance for your class</p>
                    </a>
                    <a href="{{ url_for('teacher_grade_categories') }}" class="action-card">
                        <i class="fas fa-star"></i>
                        <h4>Grade Students</h4>
                        <p>Manage and update student grades</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-container {
        display: grid;
        grid-template-columns: 250px 1fr;
        min-height: calc(100vh - 56px);
    }

    .sidebar {
        background-color: #f8f9fa;
        border-right: 1px solid #dee2e6;
        padding: 1.5rem;
    }

    .sidebar-header h2 {
        color: #36A9E1;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .sidebar-nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-item {
        padding: 1rem;
        border-radius: 8px;
        color: #495057;
        text-decoration: none;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-item:hover {
        background-color: #e9ecef;
        color: #36A9E1;
    }

    .nav-item.active {
        background-color: #36A9E1;
        color: white;
    }

    .main-content {
        padding: 2rem;
    }

    .welcome-banner {
        background-color: #36A9E1;
        color: white;
        padding: 2rem;
        border-radius: 8px;
        margin-bottom: 2rem;
    }

    .welcome-banner h1 {
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
    }

    .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .card-body {
        padding: 2rem;
    }

    .card-body h3 {
        color: #36A9E1;
        margin-bottom: 1.5rem;
    }

    .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .action-card {
        background-color: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        text-decoration: none;
        color: #495057;
        transition: all 0.3s ease;
        text-align: center;
    }

    .action-card:hover {
        background-color: #36A9E1;
        color: white;
        transform: translateY(-2px);
    }

    .action-card i {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #36A9E1;
    }

    .action-card:hover i {
        color: white;
    }

    .action-card h4 {
        margin-bottom: 0.5rem;
    }

    .action-card p {
        margin: 0;
        font-size: 0.9rem;
        opacity: 0.8;
    }
</style>
{% endblock %} 