{% extends "base.html" %}

{% block title %}Teacher Dashboard - {{ category.name }} Grades{% endblock %}

{% block content %}
<div class="teacher-dashboard">
    <!-- Left Sidebar -->
    <div class="sidebar">
        <div class="nav-item">
            <a href="{{ url_for('dashboard') }}" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
        </div>
        <div class="nav-item">
            <a href="{{ url_for('teacher_attendance') }}" class="nav-link">
                <i class="fas fa-calendar-check"></i> Take Attendance
            </a>
        </div>
        <div class="nav-item active">
            <a href="{{ url_for('teacher_grade_categories') }}" class="nav-link">
                <i class="fas fa-star"></i> Grades
            </a>
        </div>
        <div class="nav-item logout-btn">
            <a href="{{ url_for('logout') }}" class="nav-link">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="banner-content">
                <h2>{{ category.name }} - {{ subject.name }}</h2>
                <p>Welcome back, {{ teacher.first_name }} {{ teacher.last_name }}!</p>
            </div>
            <a href="{{ url_for('teacher_grade_categories') }}" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Categories
            </a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="content-section">
            <div class="section-header">
                <h3>Student Grades</h3>
            </div>
            <div class="section-content">
                {% if students %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Current Grade</th>
                                    <th>Last Updated</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                    <tr>
                                        <td>{{ student.student_id }}</td>
                                        <td>{{ student.first_name }} {{ student.last_name }}</td>
                                        <td>
                                            {% if student.id in student_grades and student_grades[student.id] is not none %}
                                                <span class="current-grade">{{ "%.2f"|format(student_grades[student.id]) }}%</span>
                                            {% else %}
                                                <span class="no-grade">Not graded</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if student.id in grade_dates and grade_dates[student.id] %}
                                                {{ grade_dates[student.id].strftime('%Y-%m-%d %H:%M') }}
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                        <td>
                                            <form method="POST" action="{{ url_for('teacher_grades', category_id=category.id) }}" class="grade-form">
                                                <input type="hidden" name="student_id" value="{{ student.id }}">
                                                <div class="input-group">
                                                    <input type="number" 
                                                           name="grade" 
                                                           class="form-control" 
                                                           min="0" 
                                                           max="100" 
                                                           step="0.01" 
                                                           required
                                                           placeholder="0-100"
                                                           value="{{ student_grades[student.id]|round(2) if student.id in student_grades and student_grades[student.id] is not none }}">
                                                    <button type="submit" class="btn btn-primary">
                                                        {% if student.id in student_grades and student_grades[student.id] is not none %}
                                                            Update
                                                        {% else %}
                                                            Save
                                                        {% endif %}
                                                    </button>
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="no-data-message">
                        No students are currently enrolled in {{ subject.name }}.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
    :root {
        --primary-color: #36A9E1;
        --secondary-color: #6c757d;
        --light-bg: #f8f9fa;
        --border-color: #dee2e6;
        --danger-color: #dc3545;
    }

    .teacher-dashboard {
        display: grid;
        grid-template-columns: 250px 1fr;
        min-height: 100vh;
        background-color: var(--light-bg);
    }

    .sidebar {
        background-color: white;
        padding: 2rem 1rem;
        border-right: 1px solid var(--border-color);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-item {
        padding: 0.8rem 1rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .nav-item:hover {
        background-color: var(--light-bg);
    }

    .nav-item.active {
        background-color: var(--primary-color);
    }

    .nav-item.active .nav-link {
        color: white;
    }

    .nav-link {
        color: var(--secondary-color);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-link:hover {
        color: var(--primary-color);
    }

    .nav-item.active .nav-link:hover {
        color: white;
    }

    .logout-btn {
        margin-top: auto;
        background-color: var(--danger-color);
    }

    .logout-btn .nav-link {
        color: white;
    }

    .logout-btn:hover {
        background-color: #c82333;
    }

    .main-content {
        padding: 2rem;
    }

    .welcome-banner {
        background-color: white;
        padding: 2rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .welcome-banner h2 {
        color: var(--primary-color);
        margin-bottom: 0.5rem;
    }

    .btn-outline {
        padding: 0.5rem 1rem;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
        background-color: var(--primary-color);
    }

    .btn-outline:hover {
        background-color: white;
        color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .content-section {
        background-color: white;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .section-header {
        padding: 1.5rem 2rem;
        border-bottom: 1px solid var(--border-color);
    }

    .section-header h3 {
        color: var(--primary-color);
        margin: 0;
    }

    .section-content {
        padding: 2rem;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th,
    .table td {
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .table th {
        text-align: left;
        color: var(--secondary-color);
        font-weight: 600;
    }

    .current-grade {
        color: var(--primary-color);
        font-weight: 600;
    }

    .no-grade {
        color: var(--secondary-color);
        font-style: italic;
    }

    .grade-form .input-group {
        display: flex;
        gap: 0.5rem;
        max-width: 200px;
    }

    .form-control {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        font-size: 1rem;
    }

    .btn-primary {
        background-color: var(--primary-color);
        border: none;
        padding: 0.5rem 1rem;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #2d8ec0;
    }

    .no-data-message {
        text-align: center;
        color: var(--secondary-color);
        padding: 2rem;
        background-color: var(--light-bg);
        border-radius: 5px;
    }

    .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
    }
</style>
{% endblock %} 