:root {
    --primary-blue: #36A9E1;
    --light-blue: #E6F4FB;
    --medium-blue: #9FD5F3;
}

body {
    background-color: var(--light-blue);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.main-container {
    flex: 1;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.btn-primary:hover {
    background-color: #2d8fc0;
    border-color: #2d8fc0;
}

.alert {
    border-radius: 0;
    margin-bottom: 0;
}

.form-control {
    border-radius: 5px;
    border: 1px solid var(--medium-blue);
}

.form-control:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(54, 169, 225, 0.25);
}

.hero-section {
    background-color: var(--light-blue);
    padding: 4rem 0;
    position: relative;
}

.hero-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}

.animate__animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate__fadeInDown {
    animation-name: fadeInDown;
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
} 